﻿# Aspose.Total Java for IntelliJ IDEA (formerly: Aspose for JetBrains)

Aspose.Total Java for IntelliJ IDEA allows developers to create Aspose Java project through plugin provided Aspose Project Wizard. The wizard enables the developers to select and download the latest Aspose Java APIs and sample example codes.

This plugin helps you to explore Aspose Java APIs inside your favorite IntelliJ IDEA.

*   Aspose Project Wizard creates a new project by downloading and referencing libraries of Aspose Java APIs.
*   Aspose Project wizard allows you to select API from Aspose Java product lines like Aspose.Cells for Java and Aspose.Words for Java.
*   Once specific API is selected, its reference is automatically downloaded from Aspose servers and referenced in classpath of the project.
*   Once project is created using New Project -> Aspose Application, user can then add Aspose samples using File Menu-> New -> **Aspose Example**.
*   Available samples are displayed in tree format from where user can select one.
*   Selected sample will be added to current project including source files and required data files.
*   New created project is ready to debug/evaluate, all references are automatically added.

With this plugin, you never need to check for new releases of Aspose components. Whenever a new release is published, you will be notified while creating project and you can also check release notes to save your time. 

# How to use Aspose Project Wizard in IntelliJ IDEA?

[Continue reading →](http://www.aspose.com/docs/display/totaljava/1.2.2+Using+Aspose.Total+Java+for+IntelliJ+IDEA)

# Plugin Documentation

For the complete documentation of this Intellij IDEA plugin, [please go through this wiki - click here](http://www.aspose.com/docs/display/totaljava/1.+Aspose.Total+Java+for+IntelliJ+IDEA)

# Latest Release - Ver 1.4 (Critical: Aspose Examples Wizard will only work with this latest update)

**New Features**

* Aspose.OCR for Java Examples are now available in Aspose Examples Wizard of your favorite InteliJ IDEA
* Supports and Tested with latest IntelliJ IDEA v.14.0.1, v.14.1.5 and v.15.0.1

# Release - Ver 1.3 and 1.3.1

**New Features**

* Aspose Java vs Apache POI Examples available in Aspose Examples Wizard.
* User experience improved. GUI improvements / Progress Monitors for long tasks. (while downloading of examples and API jars).

# Release - Ver 1.2

**New Features**

* Support is added in Aspose Project wizard & Aspose Examples wizard for following new Aspose products:

   1. Aspose.Diagram
   2. Aspose.Tasks

## Release 1.1

**New Features**

This release of Aspose.Total Java for IntelliJ IDEA, provides sample example source codes for using Aspose Java APIs through Aspose Example - wizard (option in New Menu)

By following the steps below:

1.  First Create Java Project by using plugin provided Aspose Project Wizard
2.  **Right Click** on Project or Select **File** Menu
3.  Select **New**, You will come up with a New Menu options enlisting **Aspose Example** option on top.
4.  Select **Aspose Example** Option
5.  Aspose Example Dialog will appears, on selecting Aspose Java API from drop down list, numbers of available selected Aspose Java API samples will appears in tree like style list, by selecting any example (and clicking on Create), its sample code will be created along with the required data file for it within the project **src **folder.

Finally, the downloaded / created example is ready to be evaluated / enhanced as per your usage requirement.

For the complete detail please check the following step by step wiki documentation, [click here](https://bitbucket.org/asposemarketplace/aspose-for-jetbrains/wiki/Aspose%20Example "AsposeExample")

# How to configure source code of Aspose Project Wizard

Below simple steps will smoothly lead to successful configuration of Aspose Project Wizard source code in IntelliJ IDE

1.  Download / Clone the source code.
2.  Choose File -> Open Project
3.  Browse to the project source that is just downloaded in above step and open the project.
4.  Aspose for IntelliJ plugin code is now ready to enhance.
### Important Links

*   [Aspose project Wizard for JetBrains (IntelliJ IDEA)](http://goo.gl/1DzKBe "Aspose project Wizard for JetBrains (IntelliJ IDEA)")

*   [Aspose APIs Examples
    Integration with JetBrains (IntelliJ IDEA)](http://goo.gl/4D578h "Aspose Java Example")

*   [Aspose Java
    Components](http://www.aspose.com/java/total-component.aspx)

*   [Download Aspose IntelliJ IDEA
    Plugin for Manual Installation](http://plugins.jetbrains.com/plugin/7461)

*   [Video tutorial showing how to create an Aspose
    for Java API project in IntelliJ IDEA](http://youtu.be/tQyk10MXbGw)

*   [Video tutorial showing how to create an Aspose for
    Java API project in IntelliJ IDEA](http://goo.gl/u0mfZu)

![](http://i.imgur.com/IB3pzFP.jpg)
